spring.application.name=springboot-rabbitmq-tutorial
rabbitmq.queue.name=java_queue
rabbitmq.exchange.name=java_exchange
rabbitmq.routing.key=java_routing_key

#For Json
rabbitmq.queue.json.name=java_json
rabbitmq.routing.json.key=java_routing_json_key

